# fmcw-templates

./: .gitignore  README.md
templates/webapi/.template.config/: template.json
templates/webapi/FMCW.Template/: .gitignore  FMCW.Template.sln
templates/webapi/FMCW.Template/FMCW.Template.API/: FMCW.Template.API.csproj  Program.cs  Startup.cs  StartupConfiguration.cs  appsettings.json
templates/webapi/FMCW.Template/FMCW.Template.API/Controllers/: BaseController.cs
templates/webapi/FMCW.Template/FMCW.Template.API/Controllers/ActionFilter/: HttpStatusCodeActionFilter.cs  LogExceptionActionFilter.cs  ValidateJwtActionFilter.cs
templates/webapi/FMCW.Template/FMCW.Template.API/Controllers/Attributes/: NoTokenCheckAttribute.cs
templates/webapi/FMCW.Template/FMCW.Template.API/Properties/: launchSettings.json
templates/webapi/FMCW.Template/FMCW.Template.Common/: Helpers.cs
templates/webapi/FMCW.Template/FMCW.Template.EmailSender/: EmailConfig.cs  FMCW.Template.EmailSender.csproj  IMailService.cs  MailAttachment.cs  MailConfig.cs  MailRequest.cs  MailService.cs
templates/webapi/FMCW.Template/FMCW.Template.Results/: BaseDTO.cs  BaseResult.cs  BoolResult.cs  DTOResult.cs  ErrorResult.cs  IBaseErrorResult.cs  IBaseResult.cs  IntResult.cs  ListResult.cs  ResultOperation.cs  StringResult.cs
templates/webapi/FMCW.Template/FMCW.Template.Security/: FMCW.Template.Security.csproj  IJwtManager.cs  JwtConfiguration.cs  JwtDTO.cs  JwtManager.cs
