<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMCW.Template.Results\FMCW.Template.Results.csproj" />
    <ProjectReference Include="..\FMCW.Template.Security\FMCW.Template.Security.csproj" />
  </ItemGroup>

</Project>
